module PipelinedProcessor(
    input clk,
    input reset
);
    // Registers & Memory
    reg [15:0] reg_file [0:7];
    reg [15:0] inst_mem [0:15];
    reg [15:0] data_mem [0:15];
    reg [3:0] pc;

    // Pipeline Registers
    reg [15:0] if_id_inst;
    reg [3:0] id_ex_op, id_ex_dest;
    reg [15:0] id_ex_val1, id_ex_val2;
    reg [3:0] ex_wb_dest;
    reg [15:0] ex_wb_result;
    reg ex_wb_en;

    // --- STAGE 1: FETCH ---
    always @(posedge clk) begin
        if (reset) begin
            pc <= 0;
            if_id_inst <= 0;
        end else begin
            if_id_inst <= inst_mem[pc];
            pc <= pc + 1;
        end
    end

    // --- STAGE 2: DECODE ---
    always @(posedge clk) begin
        id_ex_op <= if_id_inst[15:12];   // Opcode
        id_ex_dest <= if_id_inst[11:8];  // Dest Reg
        id_ex_val1 <= reg_file[if_id_inst[7:4]]; // Src1
        id_ex_val2 <= if_id_inst[3:0];   // Immediate/Src2
    end

    // --- STAGE 3: EXECUTE ---
    always @(posedge clk) begin
        ex_wb_dest <= id_ex_dest;
        ex_wb_en <= 1;
        case (id_ex_op)
            4'b0001: ex_wb_result <= id_ex_val1 + id_ex_val2; // ADD
            4'b0010: ex_wb_result <= id_ex_val1 - id_ex_val2; // SUB
            4'b0011: ex_wb_result <= data_mem[id_ex_val2];   // LOAD
            default: ex_wb_en <= 0;
        endcase
    end

    // --- STAGE 4: WRITE BACK ---
    always @(posedge clk) begin
        if (ex_wb_en) begin
            reg_file[ex_wb_dest] <= ex_wb_result;
        end
    end
endmodule
